# README #

This project uses swift 3, built in xcode 8 . 

# How to use 
1. Open HipChatT.xcworkspace using Xcode 8 
2. run project in simulator / device 
3. type the message in the chat Field. 
4. Tap on Show JSON button 
###result 
a dictionary of mentions,emoticons,urls you entered in the chat Text Field. 

# Test 
to run the test suits press CMD + U